# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/mikheil_akobidze/pages/base/: BasePage.java
src/main/java/com/epam/training/mikheil_akobidze/pages/saucedemo_pages/: CartPage.java  CheckoutFinishPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java
src/main/java/utilities/: Utility.java
src/test/java/com/epam/training/mikheil_akobidze/base/: BaseTest.java  TestData.java
src/test/java/com/epam/training/mikheil_akobidze/saucedemo_task_1/: CheckoutOneItemTest.java
src/test/java/com/epam/training/mikheil_akobidze/saucedemo_task_2/: CheckoutSeveralItemTest.java
